# Database
DATABASE_URL="postgresql://postgres:2012704@localhost:5432/palfrog"

# JWT
JWT_SECRET="votre-super-secret-jwt-tres-long"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV=development

# Client
VITE_API_URL="http://localhost:3001"
